class menu:
    def __init__(self):
        self.menu_items={}
    def additem(self, name, price):
        self.menu_items[name]=price
        return self.menu_items
    def show(self):
        for n, p in self.menu_items.items():
            print(n, p)
    def get_price(self):
        #Search function
        item=input("Enter item name:")
        print(self.menu_items.get(item))
            
m = menu()
m.additem("idli", 10)
m.additem("vada", 20)
m.additem("Dosa", 25)
m.additem("Bisi Bele Bath", 50)
m.additem("Biryani", 45)
m.show()
m.get_price()
